Exception: STATUS_ACCESS_VIOLATION at rip=0001004011C4
rax=0000000000000000 rbx=0000000A000032E4 rcx=00000007FFFFCB90
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFCB90 r9 =00000007FFFFCA90 r10=00000003FBF0BE60
r11=00000000FFFFFFFF r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCB60
program=d:\OneDrive - UW-Madison\Code\Luogu\P1563 [NOIP2016 提高组] 玩具谜题.exe, pid 575, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  0001004011C4 (7FFED17F8035, 0007FFFFCC40, 0000007C8584, 000000000000) P1563 [NOIP2016 提高组] 玩具谜题.exe+0x11C4
0007FFFFCD30  7FFED17F80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFED17F5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFED17F5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 P1563 [NOIP2016 提高组] 玩具谜题.exe
7FFF0DB70000 ntdll.dll
7FFF0CDB0000 KERNEL32.DLL
7FFF0AF90000 KERNELBASE.dll
0003FF6A0000 cyggcc_s-seh-1.dll
7FFED17F0000 cygwin1.dll
0003FBE00000 cygstdc++-6.dll
7FFF0D390000 advapi32.dll
7FFF0D790000 msvcrt.dll
7FFF0BA00000 sechost.dll
7FFF0D4A0000 RPCRT4.dll
7FFF0A7A0000 CRYPTBASE.DLL
7FFF0B850000 bcryptPrimitives.dll
7FFEF6760000 netapi32.dll
7FFEF7020000 SAMCLI.DLL
7FFF0B520000 ucrtbase.dll
7FFF06910000 SAMLIB.dll
7FFF09AB0000 NETUTILS.DLL
7FFF0CC00000 user32.dll
7FFF0B8D0000 win32u.dll
7FFF0D850000 GDI32.dll
7FFF0B400000 gdi32full.dll
7FFF0B640000 msvcp_win.dll
7FFF0CAC0000 IMM32.DLL
